{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "apps/api"],
      "port": 3000
    },
    {
      "name": "ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "apps/ui"],
      "port": 5173
    }
  ]
}
